<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <title>Aula</title>
</head>
<body>
    <header class="otherpageslogo">
        <img class="otherpageslogoimg" src="imagens/Logotipo_ABCenglish.png" alt="Logo_ABCenglish">
        <div class="heading otherpagesheading hammersmith justified">Aula</div>
    </header>
    <div class="travessao"></div>
    <div class="container blueorc">
        <h1 class="heading letra_maior">Aulas</h1><br>

        <button class="blueorc bnt"><a class="link-personalizado">Aula 1</a></button>

        <p class="open-sans_bold sidetexto">Materiais da Aula</p><br>
    </div>
    <footer class="lowkey">
        <button class="btn">
            <a href="cs_selecione_aula.html" class="link-personalizado">&larr; Voltar para Plataforma de cursos</a>
        </button>
    </footer>
</body>
</html>